<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            height: 600px;
            width: 600px;
            background-color: lightsalmon;

        }

        .box {
            height: 200px;
            width: 200px;
            background-color: darkcyan;
            position: relative;
            color: black;
            animation-name: Ranjana1;
            animation-duration: 9s;
            animation-iteration-count: 3;
            /* animation-delay: 2s; */
        }

        @keyframes Ranjana1 {
            0% {
                top: 0px;
                left: 0px;
                background-color: whitesmoke;
            }

            10% {
                top: 200px;
                left: 0px;
                background-color: rgb(219, 28, 28);
            }

            20% {
                top: 200px;
                left: 200px;
                background-color: rgb(32, 184, 113);
            }

            30% {
                top: 0px;
                left: 200px;
                background-color: rgb(34, 18, 175);
            }

            40% {
                top: 0px;
                left: 400px;
                background-color: rgb(187, 80, 178);
            }

            50% {
                top: 400px;
                right: 0px;
                background-color: rgb(50, 179, 24);
            }

            60% {
                top: 400px;
                right: 0px;
                background-color: rgb(177, 209, 34);
            }

            70% {
                top: 400px;
                left: 400px;
                background-color: rgb(39, 24, 175);
            }

            80% {
                top: 400px;
                left: 0px;
                background-color: rgb(189, 46, 46);
            }

            90% {
                top: 200px;
                left: 200px;
                background-color: rgb(192, 212, 11);
            }
            100%{
                top: 0;
                left: 0px;
                background-color: rgb(189, 76, 76);
            }
        }
    </style>
</head>

<body>
    <h1>this is Animation .....</h1>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>