<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Text Shadow . </title>
    <style>
        body{
            background-color: rgb(0, 0, 8);
        }
        .container{
            display: block;
            display: flex;
            align-items: center;
            margin: 34px 34px;
            padding: 19px;
        }
        .card{
            /* border: 2px solid red; */
            margin: 34px 34px ;
            padding: 118px;
            background-color: rgb(228, 240, 239);
            box-shadow: 6px 6px 5px lightslategrey;
        }
        .card h2{
            font-family: cursive;
            font-weight: bolder;
            color: rgb(46, 9, 9);
            text-shadow: 5px 5px 6px rgb(127, 136, 127);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Card Numb1 . </h2>
        </div>
        <div class="card">
            <h2>Card Numb1 . </h2>
        </div>
        <div class="card">
            <h2>Card Numb1 . </h2>
        </div>
    </div>
</body>

</html>