<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box </title>
    <style>
        .container {
            border: 3px solid green;
            height: 90vh;
            width: 90.99vw;
            font-size: 2rem;
            display: flex;
            color: white;
            /* justify-content: center; */
            /* flex-direction: column; */
            /* align-items: center; */
            flex-wrap: wrap;
            margin: 20px;
        }

        .box {
            height: 150px;
            width: 150px;
            background: indianred;
            margin: 10px;
            padding: 3px;
            border: 2px solid black;
        }

        #box-1 {
            background: green;
            border: 2px solid black;
            
        }

        #box-2 {
            border: 2px solid black;
            /* flex-basis: 3;
            flex-grow: 3;
            flex-shrink: 2; */
            align-self: center;
        }

        #box-3 {
            background: red;
            border: 2px solid black;
            /* flex-basis: 2;
            flex-grow: 2; */
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <h2>This is a Heading </h2>
    <div class="container">
        <div class="box" id="box-1">First Box</div>
        <div class="box" id="box-2">Second Box</div>
        <div class="box" id="box-3">Third Box</div>
        <!-- <div class="box" id="box-4">Fourth Box</div>
        <div class="box" id="box-5">Fift Box</div>
        <div class="box" id="box-6">Sixth Box</div> -->
    </div>
</body>

</html>