<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html with Css</title>
    <style>
        body {
            /* background-color: #bc28be8c;; */
            text-align: center;
            margin: 0;
            padding: 0;

        }

        .box {
            height: 150px;
            width: 150px;
            color: rgb(215, 226, 236);
            background-color: seagreen;
            display: inline-block;
            margin: 12px;
            padding: 9px;
            font-size: 30px;
            text-align: center;
            border-radius: 9px;
            border: 2px solid rgb(2, 31, 1);
        }

        h1 {
            text-decoration: underline;
            color: rgb(16, 148, 16);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <h1>This is the html file Where we will use html and css .</h1>
    <h2 class="box">First box</h2>
    <h2 class="box">Second box</h2>
    <h2 class="box">Third box</h2>
    <h2 class="box">Fourth box</h2>
    
</body>

</html>