<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website . </title>
    <style>
        body{
            text-align: center;
        }
        .box {
            background-color: aqua;
            height: 150px;
            width: 150px;
            text-align: center;
            margin: 40px;
            padding: 30px;
            border-radius: 20px;
            display: inline-block;
            /* float: left; */
            position:relative;
        }
        .container{
            border: 3px solid green;
            height: 600px;
            width: 600px;
            margin: auto;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <h1>This is simple website . </h1>
    <div class="container">
        <div class="box">FIRST.
            <p>Lorem ipsum dolor sit amet consectetur.

            </p> </div>
        <div class="box">SECOND<p>Lorem ipsum dolor sit amet consectetur.

            </p>
        </div>
        <div class="box">THIRD<p>Lorem ipsum dolor sit amet consectetur.

            </p>
        </div>
        <div class="box">FOURTH<p>Lorem ipsum dolor sit amet consectetur.

            </p>
        </div>
    </div>
</body>

</html>