<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cir {
            border-radius: 50%;
            background-color: black;
            height: 90px;
            width: 90px;
        }

        .box {
            height: 400px;
            width: 400px;
            background-color: brown;
            display: flex;
            border: 4px solid green;
            align-items: center;
            justify-content: center;
            transition: all 2s  ease-in-out;
            transition-duration: infinite;

        }

        .box:hover {
            /* transform: rotate(180deg); */
            /* transform: skew(180deg); */
            /* transform: translateX(400px);
            transform: translateY(100px); */
            transform: translate(123px , 123px);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="cir"></div>
        </div>
    </div>
</body>

</html>