<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition </title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 0.1s;
            transition-timing-function: ease-in-out;

        }
        .box:hover{
            background-color: yellow;
            color: rgb(7, 3, 3);
            height: 500px;
            width: 500px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h1>This is a transition Properties . </h1>
    <div class="container">
        <div class="box">
            This is A box
        </div>
    </div>
</body>
</html>