<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding CSS . </title>

    <!-- <style>
        .title {
            background-color: blue;
            color: white;
            font-size: 3rem;
            text-transform: capitalize;
        }
    </style> -->
    <style>
        .btn {
            background-color: coral;
            border: none;
            color: white;
        }

        .red {
            background-color: red;
            color: white;
            text-transform: uppercase;
            padding: 1rem;
        }

        .blue {
            background-color: blue;
            color: white;
            font-size: 1.2rem;
            text-transform: uppercase;
            padding: 1rem;
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin-top: 100vh;
        }
        h1{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div class="random">
        I am just random div Looking for the css.
    </div> -->

    <!-- EVENT IN JAVASCRIPT ... -->
    <!-- <h1>Events in The JavaScript . </h1>
    <button class="btn">Click me</button> -->

    <!-- KeyPresssss -->
    <!-- <input type="text" id="name" /> -->



    <!-- <button class="btn">Click Me</button>
    <h1>Some Heading</h1>
    <a href="#" id="Link">Random Link</a> -->

<!-- Current Target  -->
<button class="btn">First button</button>
<button class="btn">Second <strong>Button</strong> Nested</button>
<button class="btn">Third button</button>

    <!-- JavaScript -->
    <script src="AddingCss.js"></script>
</body>

</html>